<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .lin{
            border-width: 20px;
            border-color: whitesmoke;
        }

        .clx{
            font-size: 40px;
            font-family: serif;
            font-weight: bold;
            margin-bottom: 20px;
            color: gold;
        }

        .cly{
            border-color: gold;
            border-radius: 15px;
            border: 5px;
            text-decoration: none;
            font-size:40px ;
            margin-right: 5px;
        }
        .clz{
            border-color: ;
            border-radius: 15px;
            border: 5px;
            text-decoration: none;
            font-size:40px ;
            margin-right: 5px;

        }
    </style>
</head>
<body   style="background-color:lavenderblush; font-size: 300%;">
    <h1 class="clx"> fill the following form and submit</h1>
<form>
   <table>
     <tr><td>Firstname:</td><td><input type="text" name="text2"></td></tr>
     <tr><td>Lastname</td><td><input type="text" name="text3"></td></tr>
     <tr><td>GENDER</td><td><input type="radio" name="gd">MALE&nbsp;&nbsp;<input type="radio" name="gd">FEMALE</td></tr>
     <tr><td>NATIONALITY</td><td><input list="COUNTRIES" name="COUNTRIES" placeholder="enter country">
  <datalist id="COUNTRIES">
  <option value="Burundi">
  <option value="Uganda">
  <option value="tanzania">
  <option value="Rwanda">
  <option value="DRC">
</datalist></td></tr>
      <tr><td>phone number</td><td><select><option>+250</option><option>+156</option><option>+240</option><option>+342</option><option>+754</option></select><input type="number" placeholder="+255********"></td></tr>
     <tr><td>email</td><td><input type="mail" name="mame2" placeholder="E-mail address"></td></tr>
     <tr><td> ID/PASSPORT</td><td><input type="number" name="pass1"></td></tr>
     <tr><td><a href="subm.html" style="text-decoration: none" class="clz"> <p style="background-color: greenyellow;width: 130PX;"class="clz" >submit</a></td><td><a href="index.html" style="text-decoration: none" ><p style="background-color:goldenrod;width: 130PX;" class="cly">BACK</p></a></td></tr>
     </table>
 </form>
</body>
</html>