<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style >
		.diva{
			background-color: powderblue;
			height:30px;
			color: black;
		}
				

				.divb{
			background-color:darkblue;
			height:180px;
			 color: white;
			 font-style: oblique;
			 font-size: 20px;
			}

			.divb h1{
				margin-top: 10px;
				text-align: center;
				margin-left: 2px;
				float: right;
				margin-right: 30%;
				padding-top: 40px;


			}
				.divc{
			
		
			background-color:yellow;
			height:10px;
		

		}		

		.divd{
			background-color:white;
			height:900px;
			background-image: url(water.gif);
			background-position: center;
			background-size: cover;
		}
			.divd h1{
				font-size: 70px;
			text-shadow: 12px 12ox;
			color: white;
			text-align: center;
			margin-top: 20px;
		}	


			.dive{

			background-color:gainsboro;
			height:40px;
		}	

			.divf{
			background-color:whitesmoke;
			height:1200px;
		}	
			.divf img
			{
           height: 200px;
           width: 200px;
			}

		.divg{
			background-color: forestgreen;
			height:70px;
			color: white;
		}	

	</style>
</head>
<body background-color="darkblue">
<div class="diva">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The   best   journey   to   the  Nation  of  Thousand Hills... <a href="https://www.visitrwanda.com">READMORE</a></div>
<div class="divb">
<img src="VST.jpg" alt="visit Rwanda" height="180px" width="150px" float="left">
<img src="ANT.jpg" alt="Rwanda" height="180px" width="150px" align="right">
<h1 align="center">VISIT RWANDA</h1>
</div>
<div class="divc"></div>
<div class="divd">
	<p style="text-align:right;"><a href="https://www.facebook.com"><img src="face.png" ALT="FACEBOOK" width="40px"; height="40px" ;></a>&nbsp;&nbsp;<a href="https://www.twitter.com"><img src="twitter.png" ALT="twittwe" width="40px"; height="40px" ;></a>&nbsp;&nbsp;<a href="https://www.google.com"><img src="gg.jpg" ALT="google" width="40px"; height="40px" ;></a></p>
 
<p style="text-align:buttom-left;"><button type="button"><a href="form.html" style="text-decoration: none">CLICK HERE IF YOU WANT TO VISIT</a></button>
	 <h1>Tour Thousand Hills </br> Our  Peace Land</h1>

</div>
<div class="dive">
	<h1 align="center">THE MAIN RWANDAN TOURIST ATTRACTION FEUTURES</h1>
</div>
<div class="divf">
	<table>
		<tr><td><img src="ny.jpg" alt="canopi"></td><td>Nyungwe is one of the oldest rainforests in Africa, <br>covering 1,019 km2 of dense Afromontane forests, <br>bamboo-covered slopes, grasslands and wetlands.<br> The park feeds two of the world’s largest rivers, <br>The park is also a regional biodiversity hotspot, <br>supporting 1,068 recorded plant species,<br> 322 bird species, 75 known mammal species <br>and 13 different primate species</td><td><img src="kgl.jpg" alt="KIGALI"></td><td>His Excellency Paul Kagame, President of Rwanda, and Commonwealth<br> Secretary-General, The Rt. Hon.<br>Patricia Scotland QC, have announced the postponement of CHOGM 2021<br> as a result of the continuing impact of the <br>Covid-19 pandemic. 

Having reviewed all available evidence<br> and risk assessments including with<br> the World Health Organization (WHO) and their risk <br>assessment tool, and after close consultation between<br> the Commonwealth Secretariat and Member States, the decision has been <br>made to postpone the CHOGM in Kigali for a second time.

Updates will follow in due course.</td></tr>
		<tr><td><img src="el.jpg" alt="AKAGERA"></td><td>Akagera National Park offers a truly exceptional<br> wildlife experience. It is the only Big-5<br> reserve in Rwanda and is also home <br>to the rare swamp-dwelling Sitatunga.
Guests<br> also have the opportunity to see<br> an abundance of birdlife, including the rare <br>Shoebill stork, the endangered papyrus Gonolex and<br> the much sought-after Red-faced Barbet<br>With over 500 recorded species, Akagera is <br>one of the best birding environs in the world <br>with the highest recorded number of species per <br>unit area.</td><td><img src="muse.gif" alt="MUSEUM"></td><td>The Institute of National Museums of Rwanda (INMR) <br>is a government institution, which<br> was inaugurated in September 18, 1989 with one<br> ethnographic museum based in Huye district-Southern    ,
<br>King's Palace Museum in Nyanza/Rukari opened in May 2008, and
<br>Rwanda Art Museum in Kanombe opened in February 2009.
<br>Museum of Environment opened in Karongi District-Western Province on 16th July 2015.
<br>National Liberation Museum Park
<br>Museum for Campaign Against Genocide
Today INMR is positioning itself as a core stakeholder in promoting<br> Rwandan Cultural tourism, with the aim of national<br> economic development.</td></tr>
		<tr><td><img src="gorilla.gif" alt="VIRUNGA"></td><td>The volcanic range which spans Rwanda, Uganda and<br>the Democratic Republic of the Congo is home to the<br> endangered mountain gorilla. Tracking gorillas in Rwanda is<br> safe and relatively accessible.

At the latest count, there are approximately<br> 1,000 mountain gorillas in the wild, with 604 in the Virunga Massif.<br> The population is slowly increasing, thanks to <br>concerted efforts between our governments,<br> communities and NGOs.
 
There are twelve gorilla families living in the <br>vVolcanoes National  </td><td><img src="kivu.jpg" alt="KIVU"></td><td>Lake Kivu is approximately 90 km (56 mi) long<br> and 50 km (31 mi) at its widest.[2] Its irregular shape makes <br>measuring its precise surface area difficult; <br>it has been estimated to cover a total surface<br> area of some 2,700 km2 (1,040 sq mi), making it Africa's<br> eighth largest lake.[3] The surface of the lake sits at a height<br> of 1,460 metres (4,790 ft) above sea level.<br> This lake has a chance of suffering a limnic eruption every 1000 <br>years.[2] The lake has a maximum depth of 475 m (1,558 ft) and a mean<br> depth of 220 m (722 ft), making it the world's <br>eighteenth deepest lake by maximum depth, a </td></tr>

	</table>

<div class="divg"> OUR PARTNERS:<p align="left"> <a href="https://www.arsenal.com" >Arsenal</p></div>  
</body>
</html>